<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <meta name="Author" content="Your Name">
  <meta name="Description" content="Computer Products Information">
  <meta name="Keywords" content="computer products, web development, HTML">
  <title>Computer Products</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1><a href="menu.html" class="display-left">Menu</a>Computer Products</h1>
  </header>

  <table>
    <caption>Products Information</caption>
    <thead>
      <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Product 1</td>
        <td>Hardware</td>
        <td>$999</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Product 2</td>
        <td>Software</td>
        <td>$499</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Product 3</td>
        <td>Software</td>
        <td>$299</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Product 4</td>
        <td>Software</td>
        <td>$599</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Product 5</td>
        <td>Hardware</td>
        <td>$499</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Product 6</td>
        <td>Software</td>
        <td>$399</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Product 7</td>
        <td>Hardware</td>
        <td>$499</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Product 8</td>
        <td>Hardware</td>
        <td>$699</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Product 9</td>
        <td>Hardware</td>
        <td>$799</td>
      </tr>

      <tr>
        <td>10</td>
        <td>Product 10</td>
        <td>Software</td>
        <td>$899</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Total Products</td>
        <td>54</td>
      </tr>
    </tfoot>
  </table>

  <footer>
    <h3>Contact Information</h3>
    <p>Email: <a href="mailto:info@company.com">info@company.com</a></p>
    <p>Phone: 084 34 65 843</p>
  </footer>
</body>

</html>
